# newsfeed1

./: pom.xml
ConsoleVC/: pom.xml
ConsoleVC/src/main/java/console/: ConsoleVC.java
Model/: pom.xml
Model/src/main/java/model/dao/DaoAbstract/: BaseDaoAbstract.java
Model/src/main/java/model/dao/DaoAbstract/sessionInDao/: BaseDaoAbstract.java
Model/src/main/java/model/dao/DaoAbstract/sessionInService/: BaseDaoAbstract.java
Model/src/main/java/model/dao/DaoImpl/: CategoryDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java  UserRoleDaoImpl.java
Model/src/main/java/model/dto/: MenuSection.java
Model/src/main/java/model/pojos/: Category.java  News.java  User.java  UserInfo.java  UserRole.java
Model/src/main/java/model/util/: HibernateUtil.java
Model/src/main/resources/: Category.hbm.xml  News.hbm.xml  User.hbm.xml  UserInfo.hbm.xml  UserRole.hbm.xml  log4j.properties
Services/: pom.xml
Services/src/main/java/services/: ServiceUtil.java
WebVC/: pom.xml
WebVC/src/main/java/controllers/: SiteController.java
WebVC/src/main/java/controllers/commands/admin/: Admin_DeleteNews.java  Admin_Show.java
WebVC/src/main/java/controllers/commands/site/: Site_ShowAll.java  Site_ShowByCategory.java  Site_ShowOneNews.java
WebVC/src/main/webapp/: index.html
WebVC/src/main/webapp/WEB-INF/: web.xml
WebVC/src/main/webapp/WEB-INF/jsp/: siteMain.jsp
